n1 a1 j0 0,
resize
n2 a2 j0 0,1,
resize
n3 a4 j0 0,1,2,x,
n4 a4 j0 0,1,2,3,
resize
n5 a8 j0 0,1,2,3,4,x,x,x,
n6 a8 j0 0,1,2,3,4,5,x,x,
n7 a8 j0 0,1,2,3,4,5,6,x,
n8 a8 j0 0,1,2,3,4,5,6,7,
resize
n9 a16 j0 0,1,2,3,4,5,6,7,8,x,x,x,x,x,x,x,
n8 a16 j1 0,1,2,3,4,5,6,7,8,x,x,x,x,x,x,x,
n7 a16 j2 0,1,2,3,4,5,6,7,8,x,x,x,x,x,x,x,
n6 a16 j3 0,1,2,3,4,5,6,7,8,x,x,x,x,x,x,x,
resize
n5 a10 j0 4,5,6,7,8,x,x,x,x,x,
n4 a10 j1 4,5,6,7,8,x,x,x,x,x,
resize
n3 a6 j0 6,7,8,x,x,x,
n2 a6 j1 6,7,8,x,x,x,
resize
n1 a2 j0 8,x,
resize
n0 a1 j0 x,

